<%@ page contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>
	<title>회원가입 &lt; 멤버쉽 &lt; 한국전지산업협회</title>

	<!-- header -->
	<jsp:include page="/WEB-INF/jsp/view/user/header.jsp" flush="false"></jsp:include>
	<!--// header -->


	<script src="/resouces/js/user/account/signUp.js"></script>
	<input type="hidden" id="path" value="signUp" /> <!-- 파일명 -->
	<input type="hidden" id="mainPath" value="membership" /> <!-- 첫번째 path -->
	<input type="hidden" id="mainPath2" value="account1" /> <!-- 두번째 path -->
	
	<!-- container -->
	<div id="container">
		<!-- pageTit -->
		<div class="pageTit v7">
			<h2>멤버쉽</h2>
		</div>
		<!--// pageTit -->
		<!-- path -->
		<jsp:include page="../path.jsp" flush="false"></jsp:include>
		<!--// path -->
		<!-- contents -->
		<div class="contents">
			<h3>회원가입</h3>
			<!-- step -->
			<div class="step">
				<ol>
					<li class="curr">
						<span>Step 1</span>
						<strong>약관동의</strong>
					</li>
					<li>
						<span>Step 2</span>
						<strong>정보입력</strong>
					</li>
					<li>
						<span>Step 3</span>
						<strong>가입완료</strong>
					</li>
				</ol>
			</div>
			<!--// step -->
			<!-- titArea -->
			<div class="titArea">
				<h4>일반회원 이용약관</h4>
			</div>
			<!--// titArea -->
			<!-- termsArea -->
			<div class="termsArea">
				<h5>한국전지산업협회 이용약관</h5>
				<strong>제 1 장  총칙</strong>
				<dl>
					<dt>제 1 조 (목적)</dt>
					<dd>이 약관은 한국전지산업협회(이하 "KBIA")가 제공하는 서비스의 이용과 관련하여 KBIA와 회원과의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.</dd>
				</dl>
				<dl>
					<dt>제 2 조 (정의)</dt>
					<dd>이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
						<ol>
							<li>① 서비스 : 회원이 이용할 수 있는 KBIA가 제공하는 정보로 유료 서비스와 무료 서비스로 구분</li>
							<li>② 회원 : 약관에 따라 KBIA와 계약을 체결하고 서비스를 이용하는 자</li>
							<li>③ 유료회원 : 유료회원은 서비스 이용료를 부담하고 서비스를 이용할 수 있는 권한을 가진 회원</li>
							<li>③ 아이디(ID) : 서비스이용을 위해 회원이 정하고 KBIA가 승인하는 문자와 숫자의 조합</li>
							<li>④ 비밀번호 : 회원의 비밀보호위해 회원 본인이 정한 문자 또는 숫자의 조합</li>
						</ol>
					</dd>
				</dl>
				<dl>
					<dt>제 3 조 (약관의 게시와 개정)</dt>
					<dd>
						<ol>
							<li>① 이 약관은 KBIA가 그 내용을 홈페이지 화면을 통해 게시하고 회원이 이를 동의함으로서 효력이 발생합니다.</li>
							<li>② KBIA는 "약관의 규제에 관한 법률", "정보통신망이용촉진및정보보호등에관한법률(이하 "정보통신망법")" 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.</li>
							<li>③ KBIA가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 개정약관을 적용일자 30일 전부터 적용일자 전일까지 공지합니다. 단 회원의 권리, 의무에 중대한 영향을 주는 변경이 아닌 경우에는 적용일자 7일 전부터 공지하도록 합니다.</li>
							<li>④ 전항에 따라 시행일 이후에 회원이 서비스를 이용하는 경우에는 개정약관에 동의한 것으로 간주합니다. 회원은 변경된 약관에 동의하지 않을 경우 이용계약을 해지할 수 있습니다.</li>
						</ol>
					</dd>
				</dl>
				<dl>
					<dt>제 4 조 (약관의 게시와 개정)</dt>
					<dd>
						<ol>
							<li>① 이 약관에 명시되지 않은 사항은 전기통신기본법, 전기통신사업법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 관련법령에 따릅니다.</li>
						</ol>
					</dd>
				</dl>
				<strong>제 2 장  서비스 이용계약</strong>
				<dl>
					<dt>제 5 조 (이용계약 체결)</dt>
					<dd>
						<ol>
							<li>① 이용계약은 회원이 되고자 하는 자가 약관의 내용에 대하여 동의를 한 다음 회원가입신청을 하고 KBIA가 이러한 신청에 대하여 승낙함으로써 체결됩니다.</li>
							<li>② 이용계약의 성립 시기는 KBIA가 가입완료를 승낙한 시점으로 합니다.</li>
							<li>③ 단, 유료회원이 되고자 하는 자는 KBIA에 별도의 신청서류를 작성 및 제출하여야 하며 이용료를 납부하는 시점부터 이용계약이 성립 됩니다.</li>
						</ol>
					</dd>
				</dl>
				<dl>
					<dt>제 6 조 (이용신청의 승낙)</dt>
					<dd>
						<ol>
							<li>① KBIA는 회원이 되고자 하는 자의 이용 신청을 승낙하는 것을 원칙으로 합니다.</li>
							<li>② 다만, KBIA는 다음 각 호에 해당하는 신청에 대하여는 승낙을 하지 않거나 사후에 이용계약을 해지할 수 있습니다.
								<ol>
									<li>1. 실명이 아니거나 타인의 명의를 이용한 경우</li>
									<li>2. 허위의 정보를 기재하거나, KBIA가 제시하는 내용을 기재하지 않은 경우</li>
									<li>3. 14세 미만 아동이 법정대리인(부모 등)의 동의를 얻지 아니한 경우</li>
									<li>4. 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 다만, 회원 자격 상실 후 1년이 경과한 자로서 KBIA의 회원 재가입 승낙을 얻은 경우에는 예외로 함</li>
									<li>5. 기타 규정사항을 위반하여 신청한 경우</li>
								</ol>
							</li>
						</ol>
					</dd>
				</dl>
				<dl>
					<dt>제 7 조 (계약사항의 변경)</dt>
					<dd>
						<ol>
							<li>① 회원은 개인정보관리화면을 통하여 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다. 다만, 서비스 관리를 위해 실명, 주민등록번호, 아이디 등은 수정이 불가능합니다.</li>
						</ol>
					</dd>
				</dl>
				<strong>제 3 장  계약당사자의 의무</strong>
				<dl>
					<dt>제 8 조 (개인정보보호 의무)</dt>
					<dd>KBIA는 "정보통신망법" 등 관계 법령이 정하는 바에 따라 회원의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 사용에 대해서는 관련법 및 KBIA의 개인정보취급방침이 적용됩니다. 다만, KBIA의 공식 사이트 이외의 링크된 사이트에서는 KBIA의 개인정보취급방침이 적용되지 않습니다.</dd>
				</dl>
				<dl>
					<dt>제 9 조 (아이디 및 비밀번호 관리 의무)</dt>
					<dd>
						<ol>
							<li>① 회원의 아이디와 비밀번호에 관한 관리책임은 회원에게 있으며, 이를 제3자가 이용하도록 하여서는 안 됩니다.</li>
							<li>② KBIA는 회원의 아이디가 개인정보 유출 우려, 반사회적 이거나 KBIA의 운영자로 오인한 우려가 있는 경우, 해당 아이디의 이용을 제한할 수 있습니다.</li>
							<li>③ 회원은 아이디 및 비밀번호가 도용되거나 제3자가 사용하고 있음을 인지한 경우에는 이를 즉시 KBIA에 통지하고 KBIA의 안내에 따라야 합니다.</li>
							<li>④ 제3항의 경우에 해당 회원이 KBIA에 그 사실을 통지하지 않거나, 통지한 경우에도 KBIA의 안내에 따르지 않아 발생한 불이익에 대하여 KBIA는 책임지지 않습니다.</li>
						</ol>
					</dd>
				</dl>
				<dl>
					<dt>제 10 조 (KBIA의 의무)</dt>
					<dd>
						<ol>
							<li>① KBIA는 관련법과 약관이 금지하는 행위를 하지 않으며, 계속적이고 안정적으로 서비스를 제공하기 위하여 최선을 다하여 노력합니다.</li>
							<li>② KBIA는 회원이 안전하게 서비스를 이용할 수 있도록 개인정보(신용정보 포함)보호를 위해 개인정보취급방침을 공시하고 준수합니다.</li>
						</ol>
					</dd>
				</dl>
				<dl>
					<dt>제 11 조 (회원의 의무)</dt>
					<dd>
						<ol>
							<li>① 회원은 서비스를 이용할 때 다음 각 호의 행위를 하지 않아야 합니다.
								<ol>
									<li>1. 다른 회원의 ID를 부정하게 사용하는 행위</li>
									<li>2. 서비스에서 얻은 정보를 복제, 출판 또는 제3자에게 제공하는 행위</li>
									<li>3. KBIA의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 행위</li>
									<li>4. 공공질서 및 미풍양속에 위반되는 내용을 유포하는 행위</li>
									<li>5. 범죄와 결부된다고 객관적으로 판단되는 행위</li>
									<li>6. 기타 관계법령에 위반되는 행위</li>
								</ol>
							</li>
							<li>② 회원은 서비스를 이용하여 영업활동을 할 수 없으며, 영업활동에 이용하여 발생한 결과에 대하여 KBIA는 책임을 지지 않습니다.</li>
							<li>③ 회원은 서비스의 이용권한, 기타 이용계약상 지위를 타인에게 양도 및 증여할 수 없으며, 이를 담보로도 제공할 수 없습니다.</li>
						</ol>
					</dd>
				</dl>
				<strong>제 4 장  서비스 이용</strong>
				<dl>
					<dt>제 12 조 (회원의 게시물 관리 및 삭제)</dt>
					<dd>효율적인 서비스 운영을 위하여 회원의 메모리 공간, 메시지크기, 보관일수 등을 제한할 수 있으며, 등록하는 내용이 다음 각 호의 1에 해당하는 경우에는 사전 통지 없이 삭제할 수 있습니다.
						<ol>
							<li>1. 다른 회원 또는 제3자를 비방하거나 중상모략으로 명예를 손상시키는 내용인 경우</li>
							<li>2. 공공질서 및 미풍양속에 위반되는 내용인 경우</li>
							<li>3. 범죄적 행위에 결부된다고 인정되는 내용인 경우</li>
							<li>4. KBIA의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우</li>
							<li>5. 회원이 게시판에 음란물을 게재하거나 음란 사이트를 링크하는 경우</li>
							<li>6. 기타 관계법령에 위반된다고 판단되는 경우</li>
						</ol>
					</dd>
				</dl>
				<dl>
					<dt>제 13 조 (게시물의 저작권)</dt>
					<dd>게시물의 저작권은 게시자 본인에게 있으며 회원은 서비스를 이용하여 얻은 정보를 가공, 판매하는 행위 등 서비스에 게재된 자료를 상업적으로 사용할 수 없습니다.</dd>
				</dl>
				<dl>
					<dt>제 14 조 (서비스 이용시간)</dt>
					<dd>서비스의 이용은 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴 1일 24시간을 원칙으로 합니다. 다만 정기 점검 등의 사유 발생시는 그러하지 않습니다.</dd>
				</dl>
				<dl>
					<dt>제 15 조 (서비스 이용 책임)</dt>
					<dd>서비스를 이용하여 해킹, 음란사이트 링크, 상용S/W 불법배포 등의 행위를 하여서는 아니되며, 이를 위반하는 것으로 인해 발생한 영업활동의 결과 및 손실, 관계기관에 의한 법적 조치 등에 관해 KBIA는 책임을 지지 않습니다.</dd>
				</dl>
				<dl>
					<dt>제 16 조 (서비스 제공의 중지)</dt>
					<dd>다음 각 호에 해당하는 경우에는 서비스 제공을 중지할 수 있습니다.
						<ol>
							<li>1. 서비스용 설비의 보수 등 공사로 인한 부득이한 경우</li>
							<li>2. 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 경우</li>
							<li>3. 시스템 점검이 필요한 경우</li>
							<li>4. 기타 불가항력적 사유가 있는 경우</li>
						</ol>
					</dd>
				</dl>
				<strong>제5장 계약해지 및 이용제한</strong>
				<dl>
					<dt>제 17 조 (계약해지 및 이용제한)</dt>
					<dd>
						<ol>
							<li>① 회원이 이용계약을 해지하고자 하는 때에는 회원 본인이 인터넷을 통하여 해지신청을 하여야 하며, KBIA에서는 본인 여부를 확인 후 조치합니다.</li>
							<li>② KBIA는 회원이 다음 각 호에 해당하는 행위를 하였을 경우 사전 통지 없이 이용계약을 해지하거나 또는 서비스 이용을 중지할 수 있습니다.

								<ol>
									<li>1. 타인의 이용자ID 및 비밀번호를 도용한 경우</li>
									<li>2. 서비스 운영을 고의로 방해한 경우</li>
									<li>3. 허위로 가입 신청을 한 경우</li>
									<li>4. 같은 사용자가 다른 ID로 이중 등록을 한 경우</li>
									<li>5. 공공질서 및 미풍양속에 저해되는 내용을 유포시킨 경우</li>
									<li>6. 타인의 명예를 손상시키거나 불이익을 주는 행위를 한 경우</li>
									<li>7. 서비스의 안정적 운영을 방해할 목적으로 다량의 정보를 전송하거나 광고성 정보를 전송하는 경우</li>
									<li>8. 정보통신설비의 오작동이나 정보 등의 파괴를 유발시키는 컴퓨터바이러스 프로그램 등을 유포하는 경우</li>
									<li>9. KBIA 또는 다른 회원이나 제3자의 지적재산권을 침해하는 경우</li>
									<li>10. 타인의 개인정보, 이용자ID 및 비밀번호를 부정하게 사용하는 경우</li>
									<li>11. 회원이 홈페이지나 게시판 등에 음란물을 게재하거나 음란 사이트를 링크하는 경우</li>
									<li>12. 기타 관련법령에 위반된다고 판단되는 경우</li>
								</ol>
							</li>
						</ol>
					</dd>
				</dl>
				<strong>제6장 면 책</strong>
				<dl>
					<dt>제18 조 (면책 조항)</dt>
					<dd>
						<ol>
							<li>① KBIA는 회원이 서비스를 이용하여 얻은 정보 및 자료 등에 대하여 책임을 지지 않습니다.</li>
							<li>② KBIA는 회원이 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 기타 어떠한 내용에 관하여서도 책임을 지지 않습니다.</li>
						</ol>
					</dd>
				</dl>
				<dl>
					<dt>제 19 조 (재판 관할)</dt>
					<dd>서비스 이용으로 발생한 분쟁에 대해 소송이 제기 될 경우 KBIA는 본사 소재지를 관할하는 법원을 전속 관할법원으로 합니다.</dd>
				</dl>
				<dl>
					<dt>부 칙</dt>
					<dd>이 약관은 2012년 1월 1일부터 시행합니다.</dd>
				</dl>
			</div>
			<!--// termsArea -->
			<!-- agreeArea -->
			<div class="agreeArea">
				<span class="checkbox">
					<input type="radio" id="chk0101" name="chk01" value="agree">
					<label for="chk0101">동의함</label>
				</span>
				<span class="checkbox">
					<input type="radio" id="chk0102" name="chk01" value="disagree">
					<label for="chk0102">동의하지 않음</label>
				</span>
			</div>
			<!--// agreeArea -->

			<!-- titArea -->
			<div class="titArea">
				<h4>유료회원 이용약관</h4>
			</div>
			<!--// titArea -->
			<!-- termsArea -->
			<div class="termsArea">
				<h5>한국전지산업협회 개인정보취급방침</h5>
				<p><span>한국전지산업협회</span>는 대한민국 헌법에 보장된 사생활의 비밀과 통신의 비밀보장을 위해 '정보통신망 이용촉진 등에 관한 법률'상의 개인정보 보호규정 및 정보통신부가 제정한 '개인정보 보호지침'을 준수하고 있으며, 회원의 개인정보를 적극적으로 보호하기 위해 다음과 같은 개인정보 보호 정책을 적용하고 있습니다.</p>
				<strong>1. 개인정보 수집</strong>
				<dl>
					<dt>□ 개인정보의 수집목적 및 이용</dt>
					<dd><span>한국전지산업협회는 수집한 개인정보를 다음의 목적을 위해 활용합니다.</span>
						<ol>
							<li> 1. 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산, 콘텐츠 제공</li>
							<li> 2. 회원 관리 회원제 서비스 이용에 따른 본인확인, 개인 식별, 가입 의사 확인, 연령확인 , 불만처리 등 민원처리</li>
							<li> 3. 전지산업 관련 정보 전달 및 광고성 정보 전달(마케팅 및 광고 활용 이벤트)</li>
						</ol>
					</dd>
				</dl>
				<dl>
					<dt>□ 개인정보의 수집범위</dt>
					<dd>한국전지산업협회는 회원가입, 상담 등등의 서비스 계약의 성립 및 이행에 필요한 최소한의 개인정보만을 수집합니다.
						<ol>
							<li> 1. 수집항목 : 이름, 로그인ID, 비밀번호, 자택주소, 휴대전화번호, 회사명, 부서, 주민등록번호</li>
						</ol>
					</dd>
				</dl>
				<dl>
					<dt>□ 이용자의 동의절차와 예외경우</dt>
					<dd>한국전지산업협회는 이용자의 개인정보를 수집하는 경우 이용자의 서명날인, 전자서명, 전자우편 등의 이용자 동의절차를 거칩니다. 단, 다음의 경우는 예외로 합니다.
						<ol>
							<li>1. 정보통신망 이용촉진 등에 관한법률 또는 기타 다른 법령 등에 특별한 규정이 있는 경우</li>
							<li>2. 서비스 이용계약의 이행을 위하여 필요한 경우</li>
							<li>3. 서비스 제공에 따른 요금정산을 위하여 필요한 경우</li>
						</ol>
					</dd>
				</dl>
				<dl>
					<dt>□ 개인정보의 위탁처리</dt>
					<dd>한국전지산업협회는 이용자의 동의없이 정보를 외부 업체에 위탁하지 않습니다. 향후 위탁이 필요한 경우 이용자에게 통지하고 필요한 경우 사전 동의를 받도록 하겠습니다.</dd>
				</dl>
				<dl>
					<dt>□ 이용자 및 법정대리인의 권리와 그 행사방법</dt>
					<dd>이용자 및 법정 대리인은 언제든지 등록되어 있는 자신 혹은 당해 만 14세 미만 아동의 개인정보를 조회하거나 수정할 수 있으며 가입 해지를 요청할 수도 있습니다.<br />
					이용자 혹은 만 14세 미만 아동의 개인정보 조회 또는 수정을 위해서는 ‘개인정보변경’(또는 ‘회원정보수정’ 등)을 가입해지(동의철회)를 위해서는 “회원탈퇴”를 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다.</dd>
				</dl>
				<strong>2. 개인정보 보호관리</strong>
				<dl>
					<dt>□ 한국전지산업협회의 개인정보 관리자</dt>
					<dd>한국전지산업협회는 이용자의 개인정보를 취급을 위하여 관련 부서 및 책임자를 지정하고 있습니다.
						<ol>
							<li>1. 부서 : 기획조사팀 ,이름: 송시은, 전화: 02-3461-9406, e-mail: sesong@battery.or.kr</li>
						</ol>
					</dd>
				</dl>
				<dl>
					<dt>□ 개인정보를 제3자에게 제공하는 경우</dt>
					<dd>한국전지산업협회는 이용자의 개인정보를 허락 없이 이용하거나 제3자에게 제공하지 않습니다. 다만, 다음 의 경우에는 예외로 합니다.
						<ol>
							<li>① 법령의 규정에 의거하거나, 수사목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우</li>
							<li>② 이용자의 사전 허락이 있는 경우</li>
						</ol>
					</dd>
				</dl>
				<dl>
					<dt>□ 개인정보의 보유기간 및 이용기간</dt>
					<dd>한국전지산업협회가 이용자가 회원가입을 신청한 때부터 해지 처리된 때까지 이용자의 개인정보를 보유합니다. 다만, 다음의 경우는 예외로 합니다.
						<ol>
							<li>1. 상법 등 법령의 규정에 의하여 보존할 필요성이 있는 경우</li>
							<li>2. 보유기간을 이용자에게 미리 알리고 그 보유기간이 지나지 않은 경우</li>
							<li>3. 개별적으로 이용자의 동의를 받은 경우</li>
						</ol>
					</dd>
				</dl>
				<dl>
					<dt>□ 개인정보의 파기절차 및 방법</dt>
					<dd>회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.<br />회원님이 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조)일정 기간 저장된 후 파기되어집니다.</dd>
				</dl>
				<dl>
					<dt>□ 개인정보 보호대책</dt>
					<dd>한국전지산업협회의 이용자 정보는 사용자 ID와 시스템적으로 암호화된 비밀번호로 보호됩니다. 때문에 사용자정보 등록 또는 변경은 본인만 직접 관리할 수 있습니다.</dd>
				</dl>
				<strong>3. 이용자관리</strong>
				<dl>
					<dt>□ 개인정보 열람 및 정정</dt>
					<dd>이용자가 자기 개인정보의 열람, 정정을 원할 때는 의 홈페이지로 접속해 이용자 ID와 비밀 번호를 입력한 후, 자신의 개인정보 열람 및 정정을 요구할 수 있습니다.</dd>
				</dl>
				<dl>
					<dt>□ 불만처리</dt>
					<dd>한국전지산업협회의 서비스 이용과 관련해 개인정보 등에 대한 이용자 불만은 언제든 친절히 해결해 드립니다. 불만에 대한 내용은 다음 메일 주소로 보내주시기 바랍니다.<br />회원 불만 접수 인터넷 메일 주소 : sesong@battery.or.kr</dd>
				</dl>
				<dl>
					<dt>□ 분쟁조정</dt>
					<dd>한국전지산업협회의 이용자는 개인정보에 관한 분쟁이 있는 경우 신속하고 효과적인 분쟁해결을 위하여 한국 정보보호센터 내의 “개인정보 분쟁조정위원회’ 에 그 처리를 의뢰할 수 있습니다.
						<ul>
							<li>- 개인정보침해신고센터 URL: www.cyberprivacy.or.kr PC통신: go eprivacy</li>
							<li>- 개인정보침해신고센터 전화: 02-1336</li>
						</ul>
					</dd>
				</dl>
				<p>개인정보에 접근할 수 있는 방법은 오직 회원의 ID 및 비밀번호로 인한 로그인(Log in)에 의한 방법이며, 계정의 보안 유지 책임은 이용자에게 있습니다. 따라서 다른사람에게 개인정보가 유출되지 않도록 특별히 주의를 기울여 주시기 바랍니다.</p>
				<p>본 개인정보 보호정책은 정부의 관련법률 및 지침의 변경과 의 정책변화에 따라 수시로 변경될 수 있습니다.<br />변경된 사항은 정기적으로 방문하셔서 내용을 확인해 주십시오. 만약 변경사항에 의문이 있으실 때엔 언제든 개인정보관리자(sesong@battery.or.kr) 에게 문의해 주시기 바랍니다.</p>
				<p>본 개인정보 취급방침은 2011년 12월 20일부터 시행합니다.</p>
			</div>
			<!--// termsArea -->
			<!-- agreeArea -->
			<div class="agreeArea">
				<span class="checkbox">
					<input type="radio" id="chk0201" name="chk02" value="agree">
					<label for="chk0201">동의함</label>
				</span>
				<span class="checkbox">
					<input type="radio" id="chk0202" name="chk02" value="disagree">
					<label for="chk0202">동의하지 않음</label>
				</span>
			</div>
			<!--// agreeArea -->

			<!-- titArea -->
			<div class="titArea">
				<h4>개인정보취급방침</h4>
			</div>
			<!--// titArea -->
			<!-- termsArea -->
			<div class="termsArea">
				<h5>한국전지산업협회 개인정보취급방침</h5>
				<p><span>한국전지산업협회</span>는 대한민국 헌법에 보장된 사생활의 비밀과 통신의 비밀보장을 위해 '정보통신망 이용촉진 등에 관한 법률'상의 개인정보 보호규정 및 정보통신부가 제정한 '개인정보 보호지침'을 준수하고 있으며, 회원의 개인정보를 적극적으로 보호하기 위해 다음과 같은 개인정보 보호 정책을 적용하고 있습니다.</p>
				<strong>1. 개인정보 수집</strong>
				<dl>
					<dt>□ 개인정보의 수집목적 및 이용</dt>
					<dd>
						<span>한국전지산업협회는 수집한 개인정보를 다음의 목적을 위해 활용합니다.</span>
						<ol>
							<li>1. 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산, 콘텐츠 제공</li>
							<li>2. 회원 관리 회원제 서비스 이용에 따른 본인확인, 개인 식별, 가입 의사 확인, 연령확인 , 불만처리 등 민원처리</li>
							<li>3. 전지산업 관련 정보 전달 및 광고성 정보 전달(마케팅 및 광고 활용 이벤트)</li>
						</ol>
					</dd>
				</dl>
				<dl>
					<dt>□ 개인정보의 수집범위</dt>
					<dd>한국전지산업협회는 회원가입, 상담 등등의 서비스 계약의 성립 및 이행에 필요한 최소한의 개인정보만을 수집합니다.
						<ol>
							<li>1. 수집항목 : 이름, 로그인ID, 비밀번호, 자택주소, 휴대전화번호, 회사명, 부서, 주민등록번호</li>
						</ol>
					</dd>
				</dl>
				<dl>
					<dt>□ 이용자의 동의절차와 예외경우</dt>
					<dd>한국전지산업협회는 이용자의 개인정보를 수집하는 경우 이용자의 서명날인, 전자서명, 전자우편 등의 이용자 동의절차를 거칩니다. 단, 다음의 경우는 예외로 합니다.
						<ol>
							<li>1. 정보통신망 이용촉진 등에 관한법률 또는 기타 다른 법령 등에 특별한 규정이 있는 경우</li>
							<li>2. 서비스 이용계약의 이행을 위하여 필요한 경우</li>
							<li>3. 서비스 제공에 따른 요금정산을 위하여 필요한 경우</li>
						</ol>
					</dd>
				</dl>
				<dl>
					<dt>□ 개인정보의 위탁처리</dt>
					<dd>한국전지산업협회는 이용자의 동의없이 정보를 외부 업체에 위탁하지 않습니다. 향후 위탁이 필요한 경우 이용자에게 통지하고 필요한 경우 사전 동의를 받도록 하겠습니다.</dd>
				</dl>
				<dl>
					<dt>□ 이용자 및 법정대리인의 권리와 그 행사방법</dt>
					<dd>이용자 및 법정 대리인은 언제든지 등록되어 있는 자신 혹은 당해 만 14세 미만 아동의 개인정보를 조회하거나 수정할 수 있으며 가입 해지를 요청할 수도 있습니다.<br />이용자 혹은 만 14세 미만 아동의 개인정보 조회 또는 수정을 위해서는 ‘개인정보변경’(또는 ‘회원정보수정’ 등)을 가입해지(동의철회)를 위해서는 “회원탈퇴”를 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다.</dd>
				</dl>

				<strong>2. 개인정보 보호관리</strong>
				<dl>
					<dt>□ 한국전지산업협회의 개인정보 관리자</dt>
					<dd>한국전지산업협회는 이용자의 개인정보를 취급을 위하여 관련 부서 및 책임자를 지정하고 있습니다.
						<ol>
							<li>1. 부서 : 기획조사팀 ,이름: 송시은, 전화: 02-3461-9406, e-mail: sesong@battery.or.kr</li>
						</ol>
					</dd>
				</dl>
				<dl>
					<dt>□ 개인정보를 제3자에게 제공하는 경우</dt>
					<dd>한국전지산업협회는 이용자의 개인정보를 허락 없이 이용하거나 제3자에게 제공하지 않습니다. 다만, 다음 의 경우에는 예외로 합니다.
						<ol>
							<li>① 법령의 규정에 의거하거나, 수사목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우</li>
							<li>② 이용자의 사전 허락이 있는 경우</li>
						</ol>
					</dd>
				</dl>
				<dl>
					<dt>□ 개인정보의 보유기간 및 이용기간</dt>
					<dd>한국전지산업협회가 이용자가 회원가입을 신청한 때부터 해지 처리된 때까지 이용자의 개인정보를 보유합니다. 다만, 다음의 경우는 예외로 합니다.
						<ol>
							<li>1. 상법 등 법령의 규정에 의하여 보존할 필요성이 있는 경우</li>
							<li>2. 보유기간을 이용자에게 미리 알리고 그 보유기간이 지나지 않은 경우</li>
							<li>3. 개별적으로 이용자의 동의를 받은 경우</li>
						</ol>
					</dd>
				</dl>
				<dl>
					<dt>□ 개인정보의 파기절차 및 방법</dt>
					<dd>회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.<br />회원님이 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조)일정 기간 저장된 후 파기되어집니다.</dd>
				</dl>
				<dl>
					<dt>□ 개인정보 보호대책</dt>
					<dd>한국전지산업협회의 이용자 정보는 사용자 ID와 시스템적으로 암호화된 비밀번호로 보호됩니다. 때문에 사용자정보 등록 또는 변경은 본인만 직접 관리할 수 있습니다.</dd>
				</dl>

				<strong>3. 이용자관리</strong>
				<dl>
					<dt>□ 개인정보 열람 및 정정</dt>
					<dd>이용자가 자기 개인정보의 열람, 정정을 원할 때는 의 홈페이지로 접속해 이용자 ID와 비밀 번호를 입력한 후, 자신의 개인정보 열람 및 정정을 요구할 수 있습니다.</dd>
				</dl>
				<dl>
					<dt>□ 불만처리</dt>
					<dd>한국전지산업협회의 서비스 이용과 관련해 개인정보 등에 대한 이용자 불만은 언제든 친절히 해결해 드립니다. 불만에 대한 내용은 다음 메일 주소로 보내주시기 바랍니다.<br />회원 불만 접수 인터넷 메일 주소 : sesong@battery.or.kr</dd>
				</dl>
				<dl>
					<dt>□ 분쟁조정</dt>
					<dd>한국전지산업협회의 이용자는 개인정보에 관한 분쟁이 있는 경우 신속하고 효과적인 분쟁해결을 위하여 한국 정보보호센터 내의 “개인정보 분쟁조정위원회’ 에 그 처리를 의뢰할 수 있습니다.
						<ul>
							<li>- 개인정보침해신고센터 URL: www.cyberprivacy.or.kr PC통신: go eprivacy</li>
							<li>- 개인정보침해신고센터 전화: 02-1336</li>
						</ul>
					</dd>
				</dl>
				<p>개인정보에 접근할 수 있는 방법은 오직 회원의 ID 및 비밀번호로 인한 로그인(Log in)에 의한 방법이며, 계정의 보안 유지 책임은 이용자에게 있습니다. 따라서 다른사람에게 개인정보가 유출되지 않도록 특별히 주의를 기울여 주시기 바랍니다.</p>
				<p>본 개인정보 보호정책은 정부의 관련법률 및 지침의 변경과 의 정책변화에 따라 수시로 변경될 수 있습니다.<br />변경된 사항은 정기적으로 방문하셔서 내용을 확인해 주십시오. 만약 변경사항에 의문이 있으실 때엔 언제든 개인정보관리자(sesong@battery.or.kr) 에게 문의해 주시기 바랍니다.</p>
				<p>본 개인정보 취급방침은 2011년 12월 20일부터 시행합니다.</p>
			</div>
			<!--// termsArea -->
			<!-- agreeArea -->
			<div class="agreeArea">
				<span class="checkbox">
					<input type="radio" id="chk0301" name="chk03" value="agree">
					<label for="chk0301">동의함</label>
				</span>
				<span class="checkbox">
					<input type="radio" id="chk0302" name="chk03" value="disagree">
					<label for="chk0302">동의하지 않음</label>
				</span>
			</div>
			<!--// agreeArea -->

			<!-- titArea -->
			<div class="titArea">
				<h4>회원가입 가능 이메일 확인</h4>
			</div>
			<!--// titArea -->
			<!-- boxEmail -->
			<dl class="boxEmail">
				<dt>이메일</dt>
				<dd>
					<input type="text" id="email1" title="이메일 주소 입력">
					<span>@</span>
					<input type="text" id="email2" title="호스트 입력">
				</dd>
			</dl>
			<!--// boxEmail -->

			<!-- btnCenter -->
			<div class="btnCenter flex v2">
				<button type="button" class="btn btnBlue" onclick="clickSignUp()">회원가입 신청</button>
				<a class="btn btnWhite" id="homeBtn">홈으로</a>
			</div>
			<!--// btnCenter -->
		</div>
		<!--// contents -->
	</div>
	<!--// container -->

	<!-- footer -->
	<jsp:include page="/WEB-INF/jsp/view/user/footer.jsp" flush="false"></jsp:include>
	<!--// footer -->

